# Day_Planner_Application

./: README.md
DayPlanner_v1/: .gitignore
DayPlanner_v1/DayPlanner/: .gitignore  pom.xml
DayPlanner_v1/DayPlanner/src/main/appengine/: app.yaml
DayPlanner_v1/DayPlanner/src/main/java/com/puja/DayPlanner/: DayPlanner.java  ServletInitializer.java
DayPlanner_v1/DayPlanner/src/main/java/com/puja/DayPlanner/config/: CORSConfig.java
DayPlanner_v1/DayPlanner/src/main/java/com/puja/DayPlanner/controller/: HomeController.java  LoginController.java
DayPlanner_v1/DayPlanner/src/main/java/com/puja/DayPlanner/dao/: NotesRepository.java  UserRepository.java
DayPlanner_v1/DayPlanner/src/main/java/com/puja/DayPlanner/model/: Login.java  Notes.java  User.java  Weather.java
DayPlanner_v1/DayPlanner/src/main/java/com/puja/DayPlanner/service/: DealsScrapperService.java  DealsScrapperServiceImpl.java  NotesService.java  NotesServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
DayPlanner_v1/DayPlanner/src/main/java/com/satya/career/config/: CORSConfig.java
DayPlanner_v1/DayPlanner/src/main/resources/: application.properties
DayPlanner_v1/DayPlanner/src/main/resources/static/css/: style.css
DayPlanner_v1/DayPlanner/src/main/webapp/WEB-INF/: appengine-web.xml
DayPlanner_v1/DayPlanner/src/main/webapp/WEB-INF/jsp/: error.jsp  errorPage.jsp  home.jsp  login.jsp  register.jsp  userHome.jsp  viewNotes.jsp
