spring.thymeleaf.cache = false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.devtools.restart.additional-paths=.

spring.datasource.username=root
spring.datasource.password =root
#spring.datasource.password=[database-user-password]
#spring.cloud.gcp.credentials.location=file:./src/main/resources/application_default_credentials.json
spring.cloud.gcp.sql.database-name=dayplannerdb
#### format: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=dayplanner-259702:us-central1:plannerdb
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
#### NOTE: ddl-auto=create is set for convenience, to fully create database during the start.
#### Please change it to "update" if you prefer to not reset database during start.
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.project-id=dayplanner-259702